{
  "name": "rca-bench-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Turn non-standard enterprise telemetry into authoritative RCA benchmark field contracts.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "_scripts_note": [
    "Every script that reads a build artefact declares the build as a `pre<script>` hook. pnpm runs",
    "`pre<script>` automatically, so the precondition holds at every entry point -- the script, a bare",
    "`pnpm run <script>`, and a CI step -- without any caller having to remember it.",
    "",
    "This exists because the pipeline's step order used to be an unwritten precondition. `typecheck`",
    "was green for months only because CI ran `Build` before it (finding 43). Fixing that one script",
    "left the class intact: P2-1's cold-tree measurement later found three of the seven doc guards,",
    "plus `lint`, `test`, `examples:check` and `official:check`, depending on the same unstated fact.",
    "",
    "`pretypecheck` builds core alone, deliberately: cli's types resolve against core's declarations,",
    "so type-checking cli needs core's dist and nothing else. Every other hook needs cli's dist too --",
    "the doc guards drive it, and the example generator and official exporter reach through it -- so",
    "they call the full workspace `build`.",
    "",
    "The key is a plain manifest field rather than a comment because JSON has no comments; nothing",
    "reads it but a human. `test/cold-tree-preconditions.test.ts` holds it to the manifest.",
    "",
    "`check-no-unsafe-shell.mjs` is in `lint` rather than beside the other guards for the same reason",
    "`check-no-absolute-paths.mjs` is: it reads text, it needs no build, and it must run on every push",
    "because the defect it catches is silent in review."
  ],
  "scripts": {
    "build": "pnpm --filter @rca-bench-factory/core build && pnpm --filter @rca-bench-factory/cli build",
    "pretypecheck": "pnpm --filter @rca-bench-factory/core build",
    "typecheck": "pnpm --filter @rca-bench-factory/core typecheck && pnpm --filter @rca-bench-factory/cli typecheck",
    "pretest": "pnpm build",
    "test": "pnpm --filter @rca-bench-factory/core test && pnpm --filter @rca-bench-factory/cli test",
    "pretest:coverage": "pnpm build",
    "test:coverage": "pnpm --filter @rca-bench-factory/core test:coverage && pnpm --filter @rca-bench-factory/cli test:coverage",
    "prelint": "pnpm build",
    "lint": "node scripts/check-no-mock.mjs && node scripts/check-no-secrets.mjs && node scripts/check-no-vendored-data.mjs && node scripts/check-official-registry.mjs && node scripts/check-no-absolute-paths.mjs && node scripts/check-no-unsafe-shell.mjs && node scripts/verify-scorer-stability.mjs",
    "examples:gen": "node scripts/gen-examples.mjs",
    "preexamples:check": "pnpm build",
    "examples:check": "node scripts/gen-examples.mjs --check",
    "examples:bundle": "node scripts/build-example-bundle.mjs",
    "preexamples:bundle:check": "pnpm build",
    "examples:bundle:check": "node scripts/build-example-bundle.mjs --check",
    "preofficial:check": "pnpm build",
    "official:check": "node scripts/check-official.mjs",
    "official:pins": "node scripts/apply-pins.mjs",
    "site:serve": "node scripts/serve-site.mjs",
    "predocs:check": "pnpm build",
    "docs:check": "node scripts/check-readme-sample.mjs && node scripts/check-cli-reference.mjs && node scripts/check-l4-status.mjs && node scripts/check-doc-counts.mjs && node scripts/check-user-guide.mjs && node scripts/check-data-model-vocabularies.mjs && node scripts/derive-gate-sites.mjs --check",
    "docs:counts": "node scripts/measure-doc-counts.mjs",
    "docs:counts:check": "node scripts/measure-doc-counts.mjs --check",
    "examples:verify": "node scripts/verify-example-pack.mjs",
    "verify:scorer-stability": "node scripts/verify-scorer-stability.mjs",
    "inject:stability": "node scripts/inject-stability.mjs",
    "inject:scorer-stability": "python3 scripts/injection/scorer-stability-probe.py",
    "inject:component-rule": "node scripts/inject-component-rule.mjs",
    "check:portability": "node scripts/check-no-absolute-paths.mjs",
    "probe:m1-ceiling": "node scripts/probe-m1-ceiling.mjs",
    "inject:m1-ceiling": "python3 scripts/injection/m1-ceiling-probe.py",
    "inject:m1-ceiling-tests": "node scripts/inject-m1-ceiling-tests.mjs",
    "probe:type-misses": "node scripts/probe-type-misses.mjs",
    "probe:category-inference": "node scripts/probe-category-inference.mjs",
    "inject:type-miss-probe": "python3 scripts/injection/type-miss-probe.py",
    "inject:gate-tests": "python3 scripts/injection/gate-tests-battery.py",
    "probe:denial-inventory": "node scripts/probe-denial-inventory.mjs",
    "probe:agreement-baseline": "node scripts/probe-agreement-baseline.mjs",
    "probe:category-derivation": "node scripts/probe-category-derivation.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vitest/coverage-v8": "3.2.4",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  },
  "dependencies": {
    "zod": "3.25.76"
  }
}
